{
  "hosting": {
    "public": "frontend/dist",
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/privacy-policy",
        "destination": "/privacy",
        "type": 301
      },
      {
        "source": "/terms-of-service",
        "destination": "/terms",
        "type": 301
      },
      {
        "source": "/docs",
        "destination": "/usage-docs",
        "type": 301
      },
      {
        "source": "/docs/:slug*",
        "destination": "/usage-docs/:slug",
        "type": 301
      },
      {
        "source": "/insurance-acord-form-automation",
        "destination": "/acord-form-automation",
        "type": 301
      },
      {
        "source": "/insurance-form-automation",
        "destination": "/insurance-pdf-automation",
        "type": 301
      },
      {
        "source": "/insurance-pdf-form-automation",
        "destination": "/insurance-pdf-automation",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; form-action 'self'; script-src 'self' https://www.googletagmanager.com https://www.google.com https://www.gstatic.com https://apis.google.com https://googleads.g.doubleclick.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https: wss:; frame-src 'self' https://www.google.com https://recaptcha.google.com https://dullypdf.firebaseapp.com; worker-src 'self' blob:; media-src 'self' data: blob: https:"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/demo/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/DullyPDFLogoImproved.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/DullyPDFLogoImproved.webp",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/DullyPDF.webp",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/DullyPDF-logo.svg",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/DullyPDF.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/favicon.ico",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/account-action",
        "destination": "/index.html"
      },
      {
        "source": "/verify-email",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "dullypdf-backend-east4",
          "region": "us-east4"
        }
      },
      {
        "source": "/api",
        "run": {
          "serviceId": "dullypdf-backend-east4",
          "region": "us-east4"
        }
      },
      {
        "source": "/detect-fields",
        "run": {
          "serviceId": "dullypdf-backend-east4",
          "region": "us-east4"
        }
      },
      {
        "source": "/detect-fields/**",
        "run": {
          "serviceId": "dullypdf-backend-east4",
          "region": "us-east4"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
