{
  "name": "dullypdf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "test": "npm run test:backend && npm run test:frontend",
    "start:fast": "npm run kill-old && node scripts/wsl_warn.js && npm run dev",
    "dev": "bash scripts/run-dev.sh",
    "dev:core": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "dev:stack": "bash scripts/run-dev-stack.sh",
    "dev:stack:stop": "bash scripts/stop-dev-stack.sh",
    "build:dev": "npm run frontend:build:dev",
    "build:prod": "npm run frontend:build:prod",
    "kill-old": "bash scripts/kill_old_processes.sh",
    "frontend:dev": "bash scripts/use-frontend-env.sh dev && cd frontend && npm run dev",
    "frontend:webp": "bash scripts/convert-webp-assets.sh",
    "frontend:build:dev": "bash scripts/use-frontend-env.sh dev && cd frontend && npm run build",
    "frontend:build:prod": "bash scripts/use-frontend-env.sh prod && cd frontend && npm run build",
    "backend:dev": "bash scripts/run-backend-dev.sh",
    "backend:prod": "bash scripts/run-backend-prod.sh",
    "clean": "python3 clean.py",
    "demo:generate-name-maps": "backend/.venv/bin/python scripts/demo/generate_demo_name_maps.py",
    "deploy": "npm run deploy:backend && npm run deploy:frontend",
    "deploy:backend": "bash scripts/deploy-backend.sh",
    "deploy:all-services": "bash scripts/deploy-all-services.sh",
    "deploy:detector-services": "bash scripts/deploy-detector-services.sh",
    "deploy:openai-workers": "bash scripts/deploy-openai-workers.sh",
    "deploy:frontend": "bash scripts/deploy-frontend.sh",
    "test:backend": "backend/.venv/bin/python -m pytest backend/test/unit/ --cov=backend --cov-config=.coveragerc --cov-report=term-missing -q",
    "test:frontend": "cd frontend && npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2"
  }
}
